ea4bc82a6ad023ab7ee23ee620429895
::res://::1690310357
icon.svg::CompressedTexture2D::1479535123885811950::1689357214::1689357217::1::::<><>::
Node.png::CompressedTexture2D::3758383160983031479::1689357320::1689357321::1::::<><>::
::res://Assets/::1689357328
::res://Assets/Fonts/::1689357329
upheavtt.ttf::FontFile::4940748717333841145::1689357320::1689357329::1::::<><>::
::res://Assets/Fruits/::1689357329
Fruit_Apple.png::CompressedTexture2D::6388160394526661767::1689357320::1689357329::1::::<><>::
Fruit_Bell.png::CompressedTexture2D::1666424317699330944::1689357320::1689357329::1::::<><>::
Fruit_Cherry.png::CompressedTexture2D::5163308803929470752::1689357320::1689357329::1::::<><>::
Fruit_GalaxianStarship.png::CompressedTexture2D::8245075857750772022::1689357320::1689357329::1::::<><>::
Fruit_Key.png::CompressedTexture2D::7948038346906133842::1689357320::1689357329::1::::<><>::
Fruit_Melon.png::CompressedTexture2D::7263566244785353810::1689357320::1689357329::1::::<><>::
Fruit_Orange.png::CompressedTexture2D::3824679892144619956::1689357320::1689357329::1::::<><>::
Fruit_Strawberry.png::CompressedTexture2D::6413224189828097592::1689357320::1689357329::1::::<><>::
::res://Assets/Ghost/::1689357329
Ghost_Body_01.png::CompressedTexture2D::3946753458121206769::1689357320::1689357329::1::::<><>::
Ghost_Body_02.png::CompressedTexture2D::763814929633101374::1689357320::1689357329::1::::<><>::
Ghost_Eyes_Down.png::CompressedTexture2D::425946492762039325::1689357320::1689357329::1::::<><>::
Ghost_Eyes_Left.png::CompressedTexture2D::6260120463449343818::1689357320::1689357329::1::::<><>::
Ghost_Eyes_Right.png::CompressedTexture2D::8762658186585883008::1689357320::1689357329::1::::<><>::
Ghost_Eyes_Up.png::CompressedTexture2D::7312438290010235520::1689357320::1689357329::1::::<><>::
Ghost_Vulnerable_Blue_01.png::CompressedTexture2D::2657818203288446791::1689357320::1689357329::1::::<><>::
Ghost_Vulnerable_Blue_02.png::CompressedTexture2D::3193516414986749615::1689357320::1689357329::1::::<><>::
Ghost_Vulnerable_White_01.png::CompressedTexture2D::6286934847058454422::1689357320::1689357329::1::::<><>::
Ghost_Vulnerable_White_02.png::CompressedTexture2D::8956534671034431859::1689357320::1689357329::1::::<><>::
::res://Assets/Map/::1689357329
origmaps_2x.png::CompressedTexture2D::2615681187391539362::1689357320::1689357329::1::::<><>::
::res://Assets/Pacman/::1689357329
direction_pointer.png::CompressedTexture2D::6952017030670212834::1689357320::1689357329::1::::<><>::
Pacman_01.png::CompressedTexture2D::86393418306577546::1689357320::1689357329::1::::<><>::
Pacman_02.png::CompressedTexture2D::558996552972793530::1689357320::1689357329::1::::<><>::
Pacman_03.png::CompressedTexture2D::8134489275757142260::1689357320::1689357329::1::::<><>::
Pacman_Death_01.png::CompressedTexture2D::2469591960058463599::1689357320::1689357329::1::::<><>::
Pacman_Death_02.png::CompressedTexture2D::1521808926121603088::1689357320::1689357329::1::::<><>::
Pacman_Death_03.png::CompressedTexture2D::5806807860079631777::1689357320::1689357329::1::::<><>::
Pacman_Death_04.png::CompressedTexture2D::7359109399411972622::1689357320::1689357329::1::::<><>::
Pacman_Death_05.png::CompressedTexture2D::2823492000773765728::1689357320::1689357329::1::::<><>::
Pacman_Death_06.png::CompressedTexture2D::3713606689407957102::1689357320::1689357329::1::::<><>::
Pacman_Death_07.png::CompressedTexture2D::6744805013276528110::1689357320::1689357329::1::::<><>::
Pacman_Death_08.png::CompressedTexture2D::9177332309943147199::1689357320::1689357329::1::::<><>::
Pacman_Death_09.png::CompressedTexture2D::3286239297598969603::1689357320::1689357329::1::::<><>::
Pacman_Death_10.png::CompressedTexture2D::842963617536701575::1689357320::1689357329::1::::<><>::
Pacman_Death_11.png::CompressedTexture2D::1943181723863798359::1689357320::1689357329::1::::<><>::
::res://Assets/Pellet/::1689357329
pellets.png::CompressedTexture2D::240483936706093552::1689357329::1689357329::1::::<><>::
Pellet_Large.png::Texture2D::4408194972992269666::1689357320::1689357329::1::res://Assets/Pellet/pellets.png::<><>::uid://doq0aalcuv5a
Pellet_Medium.png::Texture2D::4723028481266054750::1689357320::1689357329::1::res://Assets/Pellet/pellets.png::<><>::uid://doq0aalcuv5a
Pellet_Small.png::Texture2D::7309303209381969802::1689357320::1689357329::1::res://Assets/Pellet/pellets.png::<><>::uid://doq0aalcuv5a
::res://Assets/Sounds/::1689357329
pacman_chomp.wav::AudioStreamWAV::3858134977929272234::1689357320::1689357329::1::::<><>::
pacman_death.wav::AudioStreamWAV::3347582422477371969::1689357320::1689357329::1::::<><>::
pacman_eatghost.wav::AudioStreamWAV::1878062702103084952::1689357320::1689357329::1::::<><>::
pacman_power_pellet.wav::AudioStreamWAV::6811928057380357254::1689357320::1689357329::1::::<><>::
::res://Assets/Walls/::1689357512
Wall_00.png::Texture2D::1602200495568722051::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_01.png::Texture2D::6084873714796969950::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_02.png::Texture2D::950113287344632244::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_03.png::Texture2D::5046632584926203357::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_04.png::Texture2D::3151375444288604284::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_05.png::Texture2D::8689572061330798622::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_06.png::Texture2D::4946281297987966690::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_07.png::Texture2D::3039434971335696521::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_08.png::Texture2D::1047247676481800773::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_09.png::Texture2D::4460704407170759476::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_10.png::Texture2D::2304339893609541629::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_11.png::Texture2D::7756657092570054296::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_12.png::Texture2D::2484297797161075729::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_13.png::Texture2D::4048236428260428504::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_14.png::Texture2D::4343449427196242046::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_15.png::Texture2D::893425267259104994::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_16.png::Texture2D::2628640847583889021::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_17.png::Texture2D::9082324584536489248::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_18.png::Texture2D::7206631714306029814::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_19.png::Texture2D::213935396858298188::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_20.png::Texture2D::6890708317080398226::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_21.png::Texture2D::7178614624087481818::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_22.png::Texture2D::4254761011000550439::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_23.png::Texture2D::1462021442940013101::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_24.png::Texture2D::3681449606491127681::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_25.png::Texture2D::2666920405388460838::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_26.png::Texture2D::7321246086438455851::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_27.png::Texture2D::2929462201426239545::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_28.png::Texture2D::8757841068936543963::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_29.png::Texture2D::2904721761094208113::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_30.png::Texture2D::4792609736019159133::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_31.png::Texture2D::7464673805284588938::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_32.png::Texture2D::6567856690934704697::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_33.png::Texture2D::3974792032259285406::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_34.png::Texture2D::8492360204666237086::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_35.png::Texture2D::2876046324142368735::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_36.png::Texture2D::2555987452417523577::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
Wall_37.png::Texture2D::1807149732313229211::1689357320::1689357493::1::res://Assets/Walls/wall_atlas_test.png::<><>::res://Assets/Walls/wall_atlas_test.png
wall_atlas.png::CompressedTexture2D::7787536445114127249::1689357329::1689357329::1::::<><>::
::res://Resources/::1690127765
blue_movement_targets.tres::Resource::3747088016592576173::1690127765::0::1::::<><>::res://Resources/movement_targets.gd
movement_targets.gd::GDScript::-1::1690119826::0::1::::<>Resource<>::
pink_movement_targets.tres::Resource::2168224788295952607::1690127277::0::1::::<><>::res://Resources/movement_targets.gd
red_movement_targets.tres::Resource::216093725859967789::1690126335::0::1::::<><>::res://Resources/movement_targets.gd
yellow_movement_targets.tres::Resource::3673532264147152333::1690127372::0::1::::<><>::res://Resources/movement_targets.gd
::res://Scenes/::1690127830
connector.gd::GDScript::-1::1689528753::0::1::::<>Node2D<>::
connector.tscn::PackedScene::2316531462867247039::1690127830::0::1::::<><>::res://Scenes/connector.gd
ghost.gd::GDScript::-1::1690127300::0::1::::Ghost<>Area2D<>::
ghost.tscn::PackedScene::7292751423561787262::1690127830::0::1::::<><>::res://Scenes/ghost.gd<>uid://bwh3pnp6rcycn::::res://Assets/Ghost/Ghost_Body_01.png<>uid://gcljnvys5tll::::res://Assets/Ghost/Ghost_Eyes_Down.png<>res://Scenes/ghost_body_sprite.gd<>res://Scenes/ghost_eyes_sprite.gd<>uid://k486j4lctjb7::::res://Assets/Ghost/Ghost_Body_02.png<>uid://dcgg14tac7mou::::res://Assets/Ghost/Ghost_Eyes_Up.png<>uid://dw3xx2kpcbjrs::::res://Assets/Ghost/Ghost_Eyes_Right.png<>uid://cvgpjfpg6poi1::::res://Assets/Ghost/Ghost_Eyes_Left.png<>uid://bd4p43ndtu2v8::::res://Assets/Ghost/Ghost_Vulnerable_Blue_01.png<>uid://blq70pt5we2b8::::res://Assets/Ghost/Ghost_Vulnerable_Blue_02.png<>uid://cvto5sswde2ik::::res://Assets/Ghost/Ghost_Vulnerable_White_01.png<>uid://d0uu218xbjg0r::::res://Assets/Ghost/Ghost_Vulnerable_White_02.png<>uid://bvug006evisg::::res://Scenes/label_theme.tres
Ghosts.gd::GDScript::-1::1690126302::0::1::::<>Node<>::
ghost_body_sprite.gd::GDScript::-1::1690122790::0::1::::BodySprite<>Sprite2D<>::
ghost_eyes_sprite.gd::GDScript::-1::1689627547::0::1::::EyesSprite<>Sprite2D<>::
label_theme.tres::Theme::114767184210589074::1689709196::0::1::::<><>::uid://ccnln6n4c0g54
large_pellet.tscn::PackedScene::8735514318632822169::1690127830::0::1::::<><>::res://Scenes/pellet.gd<>uid://b32mlegxp51na::::res://Assets/Pellet/Pellet_Large.png
main.tscn::PackedScene::7305795755067195190::1690127830::0::1::::<><>::uid://di7lt8ehvdxdh::::res://Assets/Walls/wall_atlas.png<>res://Scenes/tilemap.gd<>uid://ukwapkieps1j::::res://Scenes/pacman.tscn<>res://Scenes/pellets_manager.gd<>uid://c3bdckt5gepyt::::res://Scenes/pellet.tscn<>uid://dwpsv6dr0a3bx::::res://Scenes/large_pellet.tscn<>uid://8ae61tf8kdk6::::res://Scenes/connector.tscn<>uid://deo6paroi158x::::res://Scenes/ui.tscn<>uid://db5wsyll31xow::::res://Scenes/ghost.tscn<>res://Scenes/Ghosts.gd<>uid://dcxbddnlkarl::::res://Resources/red_movement_targets.tres<>uid://bslqsl4u1p646::::res://Resources/yellow_movement_targets.tres<>res://Scenes/points_manager.gd<>uid://55kl0m2si7xr::::res://Resources/pink_movement_targets.tres<>uid://bwh3pnp6rcycn::::res://Assets/Ghost/Ghost_Body_01.png<>uid://btnd8y7rwy21n::::res://Resources/blue_movement_targets.tres<>uid://bu756i3lh25h3::::res://Assets/Sounds/pacman_chomp.wav<>uid://100ohtpyo02o::::res://Assets/Sounds/pacman_eatghost.wav<>uid://c4b0pvuyylv4a::::res://Assets/Sounds/pacman_power_pellet.wav<>uid://bnxugtt2eriq0::::res://Assets/Sounds/pacman_death.wav
pacman.gd::GDScript::-1::1690125946::0::1::::Player<>CharacterBody2D<>::
pacman.tscn::PackedScene::1425757227809843965::1690127830::0::1::::<><>::res://Scenes/pacman.gd<>uid://h71ud3s8c8n3::::res://Assets/Pacman/Pacman_02.png<>uid://c6bux70f56d6a::::res://Assets/Pacman/direction_pointer.png<>uid://bh35fl0wqe63::::res://Assets/Pacman/Pacman_01.png<>uid://dn5n35q1uw6no::::res://Assets/Pacman/Pacman_03.png<>uid://bbgj23q7gam4f::::res://Assets/Pacman/Pacman_Death_01.png<>uid://vxf8adm234y3::::res://Assets/Pacman/Pacman_Death_02.png<>uid://coy4joj7785kn::::res://Assets/Pacman/Pacman_Death_03.png<>uid://dc32pr4l0exr7::::res://Assets/Pacman/Pacman_Death_04.png<>uid://bghyra350hdga::::res://Assets/Pacman/Pacman_Death_05.png<>uid://bs55ta550rsj3::::res://Assets/Pacman/Pacman_Death_06.png<>uid://c3dh7n3hysm7o::::res://Assets/Pacman/Pacman_Death_07.png<>uid://d30tk7uppyp8r::::res://Assets/Pacman/Pacman_Death_08.png<>uid://bm2447s8rp6kl::::res://Assets/Pacman/Pacman_Death_09.png<>uid://malqtxrid8h4::::res://Assets/Pacman/Pacman_Death_10.png<>uid://2xj6ip5thdc6::::res://Assets/Pacman/Pacman_Death_11.png
pellet.gd::GDScript::-1::1689626416::0::1::::Pellet<>Area2D<>::
pellet.tscn::PackedScene::6740379645527319295::1690127830::0::1::::<><>::res://Scenes/pellet.gd<>uid://b8j4ua603t5i5::::res://Assets/Pellet/Pellet_Medium.png
pellets_manager.gd::GDScript::-1::1690126933::0::1::::PelletsManager<>Node<>::
points_manager.gd::GDScript::-1::1690125301::0::1::::PointsManager<>Node<>::
tilemap.gd::GDScript::-1::1689627013::0::1::::MazeTileMap<>TileMap<>::
ui.gd::GDScript::-1::1690125188::0::1::::UI<>CanvasLayer<>::
ui.tscn::PackedScene::7470827754782122817::1690127830::0::1::::<><>::res://Scenes/ui.gd<>uid://bvug006evisg::::res://Scenes/label_theme.tres
