[gd_scene load_steps=4 format=3 uid="uid://c3bdckt5gepyt"]

[ext_resource type="Script" path="res://Scenes/pellet.gd" id="1_3rwpo"]
[ext_resource type="Texture2D" uid="uid://b8j4ua603t5i5" path="res://Assets/Pellet/Pellet_Medium.png" id="1_mmrb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oevc"]
size = Vector2(12, 12)

[node name="Pellet" type="Area2D"]
script = ExtResource("1_3rwpo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mmrb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6oevc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
